
/* .container{
#A6979C
28666E
} */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Lato:wght@300&display=swap');
#my-pie-chart{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background: conic-gradient(green 0.00% 1%, orange 1% 3%, yellow 3% 13.68%, red 13.68% 55%, blue 40% 40.47%)
}
body{
    margin: auto 0;
    font-size: 1.5em;
    font-family: 'Lato';
}

body h1{
    font-family: 'Fira+Sans';
}

.title-msg{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    text-align: center;
}


main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%;
    height: 100px;
    grid-column: 1/3;
    background-color: #033F63;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100px;
    background-color: #033F63;
    align-content: center;
}

/* table{
    text-align: center;
    border: solid 2px#033F63;
}
th{
    border: solid 2px#033F63; 
}

td{
    border: solid 2px#033F63;
} */

nav{
    display: flex;
    width: 100%;
    grid-row: 1/3;
    display: flex;
    
}

nav a{
    padding: 10px;
    margin: 20px;
    color: aliceblue;
    justify-content: space-around;
    text-decoration: none;
    text-align: center;
}
.Logo{
    z-index: 1;
    grid-column: 1/2;
    width: 80px;
    height: 80px;
    grid-row: 1;
}


#card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:#CCFBFE;
    margin: 20px;
    /* Tells the cards to span all three columns  */
    grid-column: 1/3;
    box-sizing: border-box;
}
.aboutMe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    background-color:#CCFBFE;
    margin: 20px;
}
.self-portrait{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
}
.aboutMe-text{
    grid-column: 3/3;
    grid-row: 1/2;
    margin: 20px;
    text-align: center;
    margin-top: 4em;
}
 /* .aboutMe{
    margin: 20px;
} 
.image-box{
    grid-column: 1/2;
    grid-row: 1;
    margin: 25px;
} 
.self-portrait{
    border-radius: 50%;
    height: 400px; 
    width: 400px;
}
.aboutMe-text{
    grid-row: 1;
    grid-column: 2/3;
    text-align: center;
    margin: 25px;
    width: 100%;
    letter-spacing: 1px;
} */
.certificates{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px;
}
.certificates ul{
    list-style: none;
}
.certificates h1{
    text-align: center;
    padding: 10px;
}
.certificates h3{
    text-align: center;
}
.certificates p{
    margin: 2px;
    letter-spacing: 1px;
}
.certificates img{
    width: 100%;
}
.image-box{
    grid-row: 1;
    grid-column: 2/3;
}
.text{
    grid-column: 1/2;
    list-style: none;
}
.experience h2{
    text-align: center;
    grid-row: 2;
    grid-column: 2/3;
    margin-top: 3em;
}
.pie_img{
    grid-column: 1/2;
    grid-row: 2;
    margin: 10px;
}
.pie_text{
    grid-column: 2/3;
    grid-row: 2;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 8em;
}
/* 1. Grid is already applied, so now I just need to specify columns and rows
the image will need to be resized
Maybe some work on the paragraphs
 */

/* #my-pie-chart{
    grid-column: 1/2;
    grid-row: 2;
}
table{
    grid-column: 2/3;
    grid-row: 2;
} */

