body{
    width: 100%;
    max-width: 800px;
    max-height: 1000px;
    margin: 0 auto;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10%;
}
.cityImage{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}
.cityImage img{
    width: 100%;
    margin: 0;
}
.title{
    width: 100%;
    color: lightblue;
}
main{
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    font-size: 2em;
    margin: 0;
    overflow: hidden;
}
footer{
    display: flex;
    width: 100%;
    height: 100px;
    width: 100%;
    grid-column: 1/4;
    grid-row: 4/4;
    background-color:lightblue;
    justify-content: space-around;
    align-content: center;
    color: white;
}
.read{
    grid-column: 1/2;
    padding-top: 20px;
}
.views{
    grid-column: 2/3;
    padding-top: 20px;
}
.comments{
    grid-column: 3/3;
    padding-top: 20px;
}


