.grid-container{
    width: 1000px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
    padding: auto;
    grid-gap: 0;
    justify-content: center;
    align-content: center;
}
.blue{
    width: 100%;
    height: 100px;
    background-color: rgba(120, 120, 202, 0.5);
    border-radius: 25%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
}
.green{
    width: 100px;
    height: 100%;
    background-color: rgba(57, 48, 107, 0.5);
    border-radius: 25%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-left: -100px;
}
.red{
    width: 100px;
    height: 100%;
    background-color: rgba(189, 73, 73, 0.5);
    border-radius: 25%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gray{
    width: 100%;
    height: 100px;
    background-color: rgba(181, 177, 177, 0.5);
    border-radius: 25%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    margin-top: -100px;
}